{
  "version": "2.0",
  "app_name": "standard_update_checker",
  "tags": {
    "Sector": "IndTexBr",
    "Team": "TCC TD SIGO",
    "App": "Standard Update Checker"
  },
  "lambda_timeout": 120,
  "memory": 128,
  "stages": {
    "production": {
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::${AWS::AccountId}:role/lambda_role",
      "lambda_functions": {
        "handle_sqs_message": {
          "lambda_timeout": 120
        }
      },
      "environment_variables": {
        "APP_ENV": "production",
        "DEBUG": "false",
        "LOG_LEVEL": "info",
        "API_SERVER": "https://services.hagatus.com.br/sigo-standard-update-checker",
        "API_SERVER_DESCRIPTION": "Production server",
        "DYNAMODB_TABLE_NAME": "standard-update-checker-dynamodb-StandardUpdatesTable-2QG9HALELHWY"
      },
      "tags": {
        "Env": "production"
      }
    },
    "staging": {
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::${AWS::AccountId}:role/lambda_role",
      "lambda_functions": {
        "handle_sqs_message": {
          "lambda_timeout": 120
        }
      },
      "environment_variables": {
        "APP_ENV": "staging",
        "DEBUG": "false",
        "LOG_LEVEL": "info",
        "API_SERVER": "https://services.hagatus.com.br/sigo-standard-update-checker",
        "API_SERVER_DESCRIPTION": "Production server",
        "DYNAMODB_TABLE_NAME": "standard-update-checker-dynamodb-StandardUpdatesTable-2QG9HALELHWY"
      },
      "tags": {
        "Env": "staging"
      }
    },
    "dev": {
      "manage_iam_role": false,
      "iam_role_arn": "arn:aws:iam::${AWS::AccountId}:role/lambda_role",
      "lambda_functions": {
        "handle_sqs_message": {
          "lambda_timeout": 120
        }
      },
      "environment_variables": {
        "APP_ENV": "development",
        "DEBUG": "true",
        "LOG_LEVEL": "info",
        "API_SERVER": "https://services.hagatus.com.br/sigo-standard-update-checker",
        "API_SERVER_DESCRIPTION": "Production server",
        "DYNAMODB_TABLE_NAME": "standard-update-checker-dynamodb-StandardUpdatesTable-2QG9HALELHWY",
        "AWS_PROFILE": "sigo-lambdas"
      }
    }
  }
}